[Variables]
AllMouseOps=false
AllowRemoteCmd=true
AltMouseOps=true
ArrangeWindowSpeed=0
AutoRaise=true
AutoRaiseDelay=300
ButtonActiveColor=PrimaryLightColor
ButtonColor=PrimaryColor
ButtonStringActiveColor=PrimaryLightTextColor
ButtonStringColor=PrimaryTextColor
CascadeMenuFont=Verdana-11
CenterWindowPos=true
CheckDirDelay=0
ClickToFocus=true
ClickingRaises=true
ClipboardManagerTypesBlacklist="Star Embed Source:x-openoffice-link:"
ClockFormat=%H:%M
ClockMessageFormat="%a, %e %b %Y"
ClockStringColor=PrimaryDarkTextColor
CompositeManager=/usr/bin/compton
CtrlMenuFont=Verdana-10
CtrlMoveRatio=0.5
CursorColor=PrimaryTextColor
DecorOpacity=75
DefaultConfirmDialogTimeout=30
DefaultFont=Verdana-10
DefaultLargeIcon=system-run
DefaultLargeIconContext=Actions
DefaultSmallIcon=system-run
DefaultSmallIconContext=Actions
DesktopColor=BackgroundColor
DesktopColor2=BackgroundColor
DesktopColors=80
DesktopGradHoriz=false
DialogColor=BackgroundColor
DialogFadeHide=true
DialogFadeShow=true
DialogFont=Verdana-10
DialogMapSpeed=0
DialogMapStyle=CenterToAll
DialogOpacity=100
DialogShadow=100
DialogStringColor=BackgroundTextColor
DoubleClickTime=400
DpmsOffCmd="sleep 1;xset dpms force off"
DpmsOnCmd="xset dpms force on"
EdgeResistance=50
EmbeddedPager=true
EmbeddedPagerAtLeft=true
EnableAlsa=true
EnableSound=false
ErrorDialogSound=x-fly-wm-error.wav
FitWindowsToScreen=true
FixedTaskbar=true
FocusOnMap=false
FocusShadow=100
ForceTrayMessageSound=x-fly-wm-tooltip.wav
FrameActiveColor=PrimaryColor
FrameColor=BackgroundColor
FullOpaque=true
GradMenuMapSpeed=0
GradTaskbarMotionSpeed=0
GradTitlebar=true
GradTitlebarColors=40
GradWindowMapSpeed=0
GradWindowMapStyle=Normal
HideMACLabelIfZero=true
HourGlassTime=30000
IconActiveColor=PrimaryLightColor
IconBackColor=BackgroundColor
IconDragOpacity=75
IconFont=Verdana-10
IconForeColor=BackgroundTextColor
IconOverEffect=0.3
IconShadow=100
IconStringActiveColor=PrimaryLightTextColor
IconStringColor=PrimaryTextColor
IconTheme=fly-astra-flat
IndicatorClickTimeout=2000
InfoDisplayFadeHide=false
InfoDisplayFadeShow=false
InfoDisplayOpacity=75
InfoDisplayShadow=50
KbAtStart=none
KillAtExitCmd="pkill -P %d"
LockDragState=false
LockerBackgroundImage=/usr/share/fly-dm/themes/fly-flat/background.png
LockerBellLevel=50
LockerCapsX=80%
LockerCapsY=95%
LockerDPMSKeys=XF86PowerOff:XF86PowerDown:XF86Sleep
LockerDateColor=white
LockerDpmsOffTimeout=0
LockerGoGeom=80x80-0-0
LockerInputColor=#98a0a7
LockerInputFont=Verdana-15
LockerInputNameX=80
LockerInputNameY=270
LockerInputPanelX=50%
LockerInputPanelY=40%
LockerInputPassX=80
LockerInputPassY=270
LockerKbdStart="/usr/bin/fly-vkbd --strut-bottom -s black_flat"
LockerKbdStop="/usr/bin/fly-vkbd --minimizetotray -s restore"
LockerLangX=80%
LockerLangY=90%
LockerMonthDayGeom=83x87+323+32
LockerMsgColor=white
LockerMsgFont=Verdana-15
LockerMsgShadowColor=black
LockerMsgShadowOffsetX=1
LockerMsgShadowOffsetY=1
LockerMsgX=20
LockerMsgY=40
LockerOnDPMS=false
LockerOnLid=false
LockerOnSleep=false
LockerOnSwitch=false
LockerPanelImage=/usr/share/fly-wm/images/locker_panel_flat.png
LockerPassChar=*
LockerPasswdMaxLength=26
LockerPasswordX=50%
LockerPasswordY=68%
LockerShowUsername=true
LockerShowWelcome=true
LockerTTYLock=false
LockerTimeFont=Verdana-38
LockerTimeHrsGeom=100x87+72+32
LockerTimeMinsGeom=100x87+172+32
LockerUsernameColor=white
LockerUsernameFont=Verdana-13
LockerUsernameShadowColor=black
LockerUsernameX=50%
LockerUsernameY=79%
LockerVkbdGeom=80x80+0-0
LockerWeekDayFont=Verdana-10
LockerWeekDayGeom=83x10+323+102
LockerWelcomeShadowOffsetX=1
LockerWelcomeShadowOffsetY=1
LockerWelcomeX=50%
LockerWelcomeY=-10
LockerWrongPasswdTimeout=1
LockerXaccessLock=false
LogoPixmap=/usr/share/fly-wm/images/astra_full_logo
LogoPosition=-100-150
LowPerf=auto
MACLevelColor0=lightblue
MACLevelColor1=yellow
MACLevelColor2=orange
MACLevelColor3=salmon
MACLevelColor4=red
MACLevelColor5=brown
MACLevelColor6=magenta
MACLevelColor7=darkmagenta
MACLevelStringColor=black
MaxRestartOnFailureCount=3
MaxWindowsNum=200
MenuActiveColor=PrimaryLightColor
MenuColor=PrimaryDarkColor
MenuColor2=PrimaryDarkColor
MenuDelayTime=300
MenuDelayTime2=300
MenuFadeHide=false
MenuFadeShow=false
MenuOpacity=85
MenuShadow=50
MenuStringActiveColor=PrimaryLightTextColor
MenuStringColor=PrimaryDarkTextColor
MenuTransparency=0
MenuTransparency2=0
MiniatureActiveColor=red
MiniatureColor=PrimaryTextColor
ModalDialogCentered=true
MoveOpacity=80
NoDesktopFocus=true
NoFocusChangeMask=Shift
NoResizeOverTaskbar=true
NoSnappingMask=Alt
NoStartButtonTitle=true
OnScreenEffectExit=3
OnScreenEffectSwitcher=3
OnTopPager=true
OnTopTaskbar=true
OneClickRun=false
OpaqueMove=true
OpaqueResize=true
OwnKbPerWindow=false
PagerActiveColor=PrimaryLightColor
PagerColor=PrimaryDarkColor
PagerColor2=PrimaryDarkColor
PagerFadeHide=true
PagerFadeShow=true
PagerGeometry=0x0-0-0
PagerMapSpeed=0
PagerMapStyle=CenterToAll
PagerMiniaturesClickableSize=22
PagerMultiDesktop=true
PagerOpacity=75
PagerShadow=100
PagingBeltSize=0
PagingGestureMaxHeight=300
PagingGestureMinWidth=100
PagingMovement=100
PagingResistance=1500
PagingShiftCursor=200
PagingSize=2x2
PagingSpeed=30
PagingToRaisedWin=true
PopupMenuToLeft=false
ProcessConfigureAlways=false
ProgsOnlyInRecentsMenu=true
QuickMoveMenuTime=200
ResizeOpacity=80
RestoreMinimize=true
SVGConvertorFormat="fly-svg2png.sh %d %d \"%s\" \"%s\""
ScreenSaver=internal
ScreenSaverDBUS=true
ScreenSaverDelay=0
ScreenSaverInhibitorImposesPowerManagementInhibitor=true
ShiftMoveRatio=1.0
SmartPlacement=true
SnappingEdges=5
SnappingMove=5
StartButtonIcon=astra
StartButtonIconContext=Emblems
StartMenuFadeHide=true
StartMenuFadeShow=false
StartMenuFont=Verdana-11
StartMenuMapSpeed=0
StartPanelDBUS=false
StoppedDim=50
StoppedFadeShowStep=0.005
StoppedOpacity=62
SwitcherActiveColor=PrimaryLightColor
SwitcherColor=BackgroundColor
SwitcherImage=Transparent60
SwitcherItemWidth=195
SwitcherMapSpeed=0
SwitcherMapStyle=CenterToAll
SwitcherStringActiveColor=PrimaryLightTextColor
SwitcherStringColor=BackgroundTextColor
SwitcherVertical=false
SwitcherWidth=800
SystemExitSound=x-fly-wm-chimes.wav
SystemLockSound=x-fly-wm-chimes.wav
SystemStartSound=x-fly-wm-chimes.wav
TaskbarAutoHide=false
TaskbarBoldFont=Verdana-11:bold
TaskbarButtonInScr=true
TaskbarClockFont=Verdana-14
TaskbarColor=PrimaryDarkColor
TaskbarFadeHide=false
TaskbarFadeShow=false
TaskbarFont=Verdana-11
TaskbarFontsAutoResize=true
TaskbarHideDelay=0
TaskbarOpacity=75
TaskbarPosition=Bottom
TaskbarRows=1
TaskbarShadow=0
TaskbarShowDelay=500
TaskbarStringActiveColor=PrimaryLightTextColor
TaskbarStringColor=PrimaryDarkTextColor
TerminalExecCmd="fly-term -e "
TerminalHoldCmd="fly-term --noclose -e "
ThumbSize=250
TitleFont=Verdana-10:bold
TitleStringActiveColor=PrimaryTextColor
TitleStringColor=BackgroundTextColor
TitlebarActiveColor=PrimaryColor
TitlebarActiveColor2=PrimaryColor
TitlebarColor=BackgroundColor
TitlebarColor2=BackgroundColor
TooltipColor=qt
TooltipDelayTime=500
TooltipDisplayTime=6000
TooltipEnabled=true
TooltipFadeHide=false
TooltipFadeShow=true
TooltipFont=Verdana-10
TooltipMotionSpeed=5
TooltipOpacity=100
TooltipShadow=50
TooltipStringColor=qt
TopLeftPage=-0-0
TransientNotMinimizable=true
UseBoldFont=true
UseClipboardManager=true
UseClipboardManagerMAC=false
UseClock=true
UseComposite=false
UseDebugger=false
UseDesktop=true
UseInfoDisplay=false
UseInotify=true
UsePager=false
UseQtFont=0
UseQtPalette=0
UseStartButton=true
UseTaskbar=false
UseTrayIconTheme=true
UseXSettings=true
UseXft=true
WallPaper="fly-default"
WallPaperPeriod=0
WallPaperPos=Crop
XOSDisplayDesktopCmd="osd_cat --color=yellow --delay=1 --font=-*-terminus-bold-r-normal--32-*"
XOSDisplaySleepCmd="osd_cat --color=green --delay=1 --font=-*-terminus-bold-r-normal--32-* --pos=middle --align=center"
XephyrArgs="-autosize -resizeable"
XmodmapMap=jcuken-cyr.xmm
baseKBLayout=true
numLockOn=true
